_data/theme.yml (before)
##########
# CollectionBuilder Theme Customization
# values set here help configure details of individual pages in the website
##########

##########
# HOME PAGE
#
# featured image is used in home page banner and in meta markup to represent the collection
# use either an objectid (from an item in this collect), a relative location of an image in this repo (ex. /assets/img/feature.jpg), or a full url to an image elsewhere
featured-image: demo_001
# optional: add extra padding around collection title for a larger image feature. 
home-title-y-padding: # Default is 8em
# optional: change position of background image, center, top, bottom
home-banner-image-position: # Default is center

##########
# ITEM PAGE
#
# see _data/metadata-config.csv to define the metadata fields that will display.
browse-buttons: true # true/false, adds previous/next arrows to item pages

##########
# SUBJECTS PAGE
#
subjects-fields: subject;creator # set the field to be featured in the cloud (if left blank, none will be generated)
subjects-min: 1 # min size for subject cloud, too many terms = slow load time!
subjects-stopwords: # boxers;boxing;boxer # set of subjects separated by ;, e.g. boxers;boxing

##########
# LOCATIONS PAGE
#
locations-fields: location # set the field to be featured in the cloud
locations-min: 1 # min size for subject cloud, too many terms = slow load time!
locations-stopwords: # set of subjects separated by ; that will be removed from display, e.g. boxers;boxing

##########
# MAP PAGE
#
# see _data/map-config.csv for field display options
latitude: 46.727485 #to determine center of map
longitude: -117.014185 #to determine center of map
zoom-level: 7 # zoom level for map 
map-base: Esri_WorldStreetMap # set default base map, choose from: Esri_WorldStreetMap, Esri_NatGeoWorldMap, Esri_WorldImagery
map-search: true # true/false, not suggested with large collections
map-search-fuzziness: 0.35 # fuzzy search range from 1 = anything to 0 = exact match only
map-cluster: true # true/false, suggested for large collection or with many items in same location
map-cluster-radius: 25 # size of clusters, from ~ 10 to 80

##########
# TIMELINE PAGE
#
year-navigation: #"1900;1905;1910;1915;1920" # set years to appear in dropdown nav, leave blank to auto gen
year-nav-increment: 5 # set increments when auto gen nav years

##########
# DATA 
#
# add metadata fields for export in data downloads (tip: paste in first row of csv)
# comma delimited list, reference url is automatic
metadata-export-fields: "title,creator,date,description,subject,location,latitude,longitude,source,identifier,type,format,language,rights,rightsstatement"
# generate a facets list for given fields, comma delimited
metadata-facets-fields: "subject,creator,format"

##########
# ADVANCED OPTIONS
#

# NAVBAR COLORS
# If you'd like to change the color of the nav-bar and links, adjust the below. 
# Choose from "navbar-light" for use with light background colors, or "navbar-dark" for dark background colors
navbar-color: navbar-dark
# navbar background color
# Choose from bg-primary, bg-secondary, bg-success, bg-danger, bg-warning, bg-info, bg-light, bg-dark, bg-white
navbar-background: bg-dark

# BOOTSWATCH THEMES
# You can replace the standard Bootstrap theme with a Bootswatch (https://github.com/thomaspark/bootswatch) option
# Enter one of the following options below: cerulean; cosmo; cyborg; darkly; flatly; journal; litera; lumen; lux; materia; minty; pulse; sandstone; simplex; sketchy; slate; solar; spacelab; superhero; united; yeti 
bootswatch: # leave blank or comment out for plain bootstrap

# THEME FONTS
base-font-size: 1.2em
text-color: "#191919"
link-color: "#17a2b8"
base-font-family: # comment out for bootstrap defaults. e.g. Roboto
font-cdn: # add font stylesheet, e.g. <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

_data/theme.yml (after)
##########
# CollectionBuilder Theme Customization
# values set here help configure details of individual pages in the website
##########

##########
# HOME PAGE
#
# featured image is used in home page banner and in meta markup to represent the collection
# use either an objectid (from an item in this collect), a relative location of an image in this repo (ex. /assets/img/feature.jpg), or a full url to an image elsewhere
featured-image: diary6
# optional: add extra padding around collection title for a larger image feature. 
home-title-y-padding: 8em # Default is 8em
# optional: change position of background image, center, top, bottom
home-banner-image-position: center # Default is center

##########
# ITEM PAGE
#
# see _data/metadata-config.csv to define the metadata fields that will display.
browse-buttons: true # true/false, adds previous/next arrows to item pages

##########
# SUBJECTS PAGE
#
subjects-fields: subject;creator # set the field to be featured in the cloud (if left blank, none will be generated)
subjects-min: 1 # min size for subject cloud, too many terms = slow load time!
subjects-stopwords: # boxers;boxing;boxer # set of subjects separated by ;, e.g. boxers;boxing

##########
# LOCATIONS PAGE
#
locations-fields: location # set the field to be featured in the cloud
locations-min: 1 # min size for subject cloud, too many terms = slow load time!
locations-stopwords: # set of subjects separated by ; that will be removed from display, e.g. boxers;boxing

##########
# MAP PAGE
#
# see _data/map-config.csv for field display options
latitude: 46.727485 #to determine center of map
longitude: -117.014185 #to determine center of map
zoom-level: 7 # zoom level for map 
map-base: Esri_WorldStreetMap # set default base map, choose from: Esri_WorldStreetMap, Esri_NatGeoWorldMap, Esri_WorldImagery
map-search: true # true/false, not suggested with large collections
map-search-fuzziness: 0.35 # fuzzy search range from 1 = anything to 0 = exact match only
map-cluster: true # true/false, suggested for large collection or with many items in same location
map-cluster-radius: 25 # size of clusters, from ~ 10 to 80

##########
# TIMELINE PAGE
#
year-navigation: 1940;1945;1950;1955;1960;1965;1970;1975;1980;1985 # set years to appear in dropdown nav, leave blank to auto gen
year-nav-increment: 5 # set increments when auto gen nav years

##########
# DATA 
#
# add metadata fields for export in data downloads (tip: paste in first row of csv)
# comma delimited list, reference url is automatic
metadata-export-fields: "title,creator,date,description,subject,location,latitude,longitude,source,identifier,type,format,language,rights,rightsstatement"
# generate a facets list for given fields, comma delimited
metadata-facets-fields: "subject,creator,format"

##########
# ADVANCED OPTIONS
#

# NAVBAR COLORS
# If you'd like to change the color of the nav-bar and links, adjust the below. 
# Choose from "navbar-light" for use with light background colors, or "navbar-dark" for dark background colors
navbar-color: navbar-dark
# navbar background color
# Choose from bg-primary, bg-secondary, bg-success, bg-danger, bg-warning, bg-info, bg-light, bg-dark, bg-white
navbar-background: bg-secondary

# BOOTSWATCH THEMES
# You can replace the standard Bootstrap theme with a Bootswatch (https://github.com/thomaspark/bootswatch) option
# Enter one of the following options below: cerulean; cosmo; cyborg; darkly; flatly; journal; litera; lumen; lux; materia; minty; pulse; sandstone; simplex; sketchy; slate; solar; spacelab; superhero; united; yeti 
bootswatch: journal # leave blank or comment out for plain bootstrap

# THEME FONTS
base-font-size: 1.2em
text-color: "#191919"
link-color: "#17a2b8"
base-font-family: # comment out for bootstrap defaults. e.g. Roboto
font-cdn: # add font stylesheet, e.g. <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

_data/theme.yml (diff)
@@ -8,11 +8,11 @@
 #
 # featured image is used in home page banner and in meta markup to represent the collection
 # use either an objectid (from an item in this collect), a relative location of an image in this repo (ex. /assets/img/feature.jpg), or a full url to an image elsewhere
-featured-image: demo_001
+featured-image: diary6
 # optional: add extra padding around collection title for a larger image feature. 
-home-title-y-padding: # Default is 8em
+home-title-y-padding: 8em # Default is 8em
 # optional: change position of background image, center, top, bottom
-home-banner-image-position: # Default is center
+home-banner-image-position: center # Default is center
 
 ##########
 # ITEM PAGE
@@ -50,7 +50,7 @@ map-cluster-radius: 25 # size of clusters, from ~ 10 to 80
 ##########
 # TIMELINE PAGE
 #
-year-navigation: #"1900;1905;1910;1915;1920" # set years to appear in dropdown nav, leave blank to auto gen
+year-navigation: 1940;1945;1950;1955;1960;1965;1970;1975;1980;1985 # set years to appear in dropdown nav, leave blank to auto gen
 year-nav-increment: 5 # set increments when auto gen nav years
 
 ##########
@@ -72,12 +72,12 @@ metadata-facets-fields: "subject,creator,format"
 navbar-color: navbar-dark
 # navbar background color
 # Choose from bg-primary, bg-secondary, bg-success, bg-danger, bg-warning, bg-info, bg-light, bg-dark, bg-white
-navbar-background: bg-dark
+navbar-background: bg-secondary
 
 # BOOTSWATCH THEMES
 # You can replace the standard Bootstrap theme with a Bootswatch (https://github.com/thomaspark/bootswatch) option
 # Enter one of the following options below: cerulean; cosmo; cyborg; darkly; flatly; journal; litera; lumen; lux; materia; minty; pulse; sandstone; simplex; sketchy; slate; solar; spacelab; superhero; united; yeti 
-bootswatch: # leave blank or comment out for plain bootstrap
+bootswatch: journal # leave blank or comment out for plain bootstrap
 
 # THEME FONTS
 base-font-size: 1.2em
